:root {
    --black: #271908;
    --white: #ffffff;
    --bark-black:#252525;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "poppins";
    src: url(../assets/fonts/Poppins-Bold.ttf);
}
@font-face {
    font-family: "poppins-regular";
    src: url(../assets/fonts/Poppins-Regular.ttf);
}

.d-flex {
    display: flex;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

.text-center {
    text-align: center;
}
.posision-ab{
    position: absolute;
}


.fs-16 {
    font-size: 16px;
}

.fs-18 {
    font-size: 18px;
}

.fs-24 {
    font-size: 24px;
}
.fs-24 {
    font-size: 22px;
}

.fs-26 {
    font-size: 26px;
}

.fs-30 {
    font-size: 30px;
}

.fs-50 {
    font-size: 50px;
}

.fs-64 {
    font-size: 64px;
}
.fs-112 {
    font-size: 112px;
}

.radius {
    border-radius: 18px;
}

.button-radius {
    border-radius: 40px;
}
body{
    /* border: 2px solid red; */
    width: 100%;
    height: 100%;
    font-family: 'poppins-regular';
    background: #E8D9D6;
    /* overflow: hidden; */
}

::-webkit-scrollbar{
    display: none;
}
.container{
    /* border: 2px solid red; */
    position: relative;
    width: 100%;
    padding-left: 64px;
    justify-content: center;
    align-items: center;
}
header{
    /* border: 2px solid red; */
    width: 100%;
    height: 100%;
}
.heading{
    /* border: 2px solid red; */
    width: 50%;
    height: 100%;
}
.glass__img{
    width: 235px;
    position: relative;
    top: 95px;
    left: -10px;
}
.glass__img img{
    width: 100%;
}
.header_title{
    /* border: 2px solid blue; */
    width: 574px;
    flex-direction: column;
    gap: 32px;
}
.header_title >h1{
    font-weight: bold;
    width: 100%;
    font-size: 112px;
    line-height: 148px;
    font-family: 'poppins';
    color: var(--black);
}
.header_title >p{
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    color: var(--bark-black);
}
.header_title >button{
    width: 227px;
    padding: 24px 40px;
    background: var(--black);
    color: var(--white);
    font-size: 22px;
    border: none;
}
.coffee_img{
    /* border: 2px solid red; */
    position: relative;
    width: 70%;
    overflow: hidden;
}
.coffee_img .coffee_bg{
    /* border: 2px solid red; */
    width: 100%;
    height: 780px;
    position: relative;
    background-image: url(../assets/img/shape\ bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    /* align-items: center; */
}
.coffee_bee{
    width: 650px;
    position: relative;
    top: 200px;
    left: 238px;
    height: 400px;
}
.coffee_bee  div {
    width: 100%;
}
.coffee{
    width: 420px;
    position: relative;
    z-index: 1;
    top: 10px;
    left: -278px;
}
/* --------------------------------------------------- */

@media screen and (max-width:1230px) {

    .header_title {
        width: 100%;
    }

    .header_title>h1 {
        font-size: 90px;
        line-height: 100px;
    }

    .glass__img {
        top: 67px;
        width: 170px;
    }

    .header_title {
        gap: 10px;
    }

    .coffee_img {
        width: 100%;
    }

    .coffee_bee {
        width: 100%;
    }

    .coffee {
        padding: 0px;
        width: 100%;
    }
}

@media screen and (max-width:940px) {
    .container {
        padding: 0 60px;
    }

    header {
        flex-direction: column;
        align-items: center;
    }

    .heading {
        width: 100%;
    }

    .header_title {
        /* border: 2px solid red; */
        width: 100%;
        text-align: center;
        place-items: center;
    }

    .header_title>h1 {
        font-size: 60px;
    }
    .header_title>p {
        font-size: 20px;
    }

    .coffee_img {
        /* border: 2px solid blue; */
        height: 100%;
    }

    .coffee_img .coffee_bg {
        background-image: none;
        flex-direction: column;
        position: relative;
    }

    .coffee_bee {
        left: 0px;
        width: 100%;
        top: -70px;
        place-items: center;
    }

    .coffee_bee>div {
        width: 100%;
    }

    .coffee_bee>div>img {
        width: 100%;
    }

    .coffee {
        position: absolute;
        width: 380px;
        height: 100%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        place-items: center;
        /* display: none; */
    }

    .coffee img {
        width: 100%;
        height: 100%;
    }
}